DB_CLOUD_URI=mongodb+srv://admin:sYzA54p0j2BpBwhs@cs3219.wynkric.mongodb.net/user-service?retryWrites=true&w=majority&appName=CS3219
PORT=3001
JWT_SECRET=079ddf2c1f841ee706de2d091609adace83e9a4a2bfa53288f32e882c8d50fba