# Example environment variables for user-service
DB_CLOUD_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appName>
PORT=3001
JWT_SECRET=your_jwt_secret_here
