# Example environment variables for user-service
MONGO_URI_USER=mongodb+srv://<username>:<password>@<cluster-url>/user-service?retryWrites=true&w=majority&appName=<appName>
PORT=3001
JWT_SECRET=your_jwt_secret_here
