MONGO_URI_QUESTION="mongodb+srv://admin:sYzA54p0j2BpBwhs@cs3219.wynkric.mongodb.net/question-service?retryWrites=true&w=majority&appName=CS3219"
USER_SERVICE_URL=https://user-service-6619362751.asia-southeast1.run.app