# Example environment variables for user-service
DB_CLOUD_URI="mongodb+srv://admin:8Ym96702GmpHisBI@cs3219.wynkric.mongodb.net/question-service?retryWrites=true&w=majority&appName=CS3219"
PORT=3001
JWT_SECRET=your_jwt_secret_here
