# Example environment variables for question-service
MONGO_URI_QUESTION=mongodb+srv://<username>:<password>@<cluster-url>/question-service?retryWrites=true&w=majority&appName=<appName>
PORT=3002
USER_SERVICE_URL=http://localhost:3001   # for local dev
# or in production:
# USER_SERVICE_URL=https://user-service-xxxxxx-uc.a.run.app

